<html>
<title>your bae</title>
<body style="background-color:#acb4c2;">
<center><h1><font color = "acb4c2" SIZE = "80" font face ="Italic"> Andre
<body>
<head>
    <center><img src="https://telegra.ph/file/757cd7b1aba6f2bb3c1dc.png" alt="" style="width:600px;height:600px;">


<!DOCTYPE html>
<html>
 
<head>
    <title>Navbar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }
 
        li a.active {
            background-color: black;
            color: white;
        }
 
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
 
<body>
 
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#berita">Berita</a></li>
        <li><a href="#kontak">Kontak Kami</a></li>
        <li><a href="#tentang">Tentang Kami</a></li>
    </ul>
 
</body>
 
</html>
